Part 1: iteration method for nonlinear equation
  1) Initial nonlinear equation: arctan(x - 1) + 2x = 0 => arctan(x - 1) = -2x => 1 root
  2) Localization area: L = [0; 1]
  3) Iteration process: x = -0.5 * arctan(x - 1) => x_{k+1} = -0.5 * arctan(x_k - 1)
     Derivative analysis: (-0.5 * arctan(x - 1))' = -0.5/((x - 1)^2 + 1) => |-0.5/((x - 1)^2 + 1)| < 0.5 < 1 => is possible
  4) Stop criteria abs(x_{k+1} - x_k) < 1e-16 is used
  5) Calculated root: x = 0.3040135965926769
     Amount of iterations: 36
 
Part 2: iteration Newton method for system of nonlinear equation
  1) Initial system of nonlinear equations:
     sin(x) - y = 1.32
     cos(y) - x = -0.85
  2) Plot of the system show, that there is the single root in area x \in [1.5; 2], y \in [-1; 0]
  3) Iteration process: x_{k+1} = cos(y_k) + 0.85
                        y_{k+1} = sin(x_k) - 1.32
  4) Stop criteria max(abs(x_{k+1} - x_k), abs(y_{k+1} - y_k)) < 1e-9 is used
  5) Calculated roots: x = 1.7913386099639217, y = -0.344221036406757
     Amount of iterations: 5
     